<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" manifest="" root="" work="">
    <createjar file="Collections.jar" flags="1"/>
    <source>
      <file active="true" name="LnkQueue.java" package="Collections" timestamp="03-Mar-2020 10:34:55">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Stack.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="ConQueue.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="ConStack.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="LnkStack.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="NoItemException.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="NoSpaceException.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Node.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Queue.java" package="Collections" timestamp="15-Feb-2015 08:18:38">
        <select from="2380" to="2380"/>
        <scroll column="891" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
