<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Rental.java" package="Rental" timestamp="28-Jan-2020 10:31:49">
        <select from="2120" to="2120"/>
        <scroll column="1551" row="0"/>
      </file>
      <file name="Node.java" package="Rental" timestamp="25-Jan-2017 13:15:48">
        <select from="2120" to="2120"/>
        <scroll column="1551" row="0"/>
      </file>
      <file name="Car.java" package="Rental" timestamp="28-Jan-2020 09:50:36">
        <select from="2120" to="2120"/>
        <scroll column="1551" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
