<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="InfToPost.java" package="InfToPost" timestamp="26-Feb-2020 10:47:53">
        <select from="3179" to="3179"/>
        <scroll column="1486" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="CharStacks.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
