<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Update.java" package="Billing" timestamp="21-Jan-2020 10:37:38">
        <select from="793" to="793"/>
        <scroll column="392" row="0"/>
      </file>
      <file name="Billing.java" package="Billing" timestamp="21-Jan-2020 09:19:20">
        <select from="793" to="793"/>
        <scroll column="392" row="0"/>
      </file>
      <file name="Account.java" package="Billing" timestamp="21-Jan-2020 10:02:58">
        <select from="793" to="793"/>
        <scroll column="392" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
